const data = [
  {
    Date: '2023-03-19 20:26:15',
    User: '김동영',
    Message: '김동영님이 Park님과 최범주님을 초대했습니다.',
  },
  {
    Date: '2023-03-19 20:26:15',
    User: '김동영',
    Message:
      '김동영님이 팀채팅을 시작했어요!\n팀채팅방에서 주고 받은 대화와 미디어는 실시간 보관되고, 나중에 참여한 멤버도 함께 볼 수 있습니다.',
  },
  {
    Date: '2023-03-19 20:31:56',
    User: '김동영',
    Message: '삭제된 메시지입니다.',
  },
  {
    Date: '2023-03-19 20:34:20',
    User: '김동영',
    Message:
      "톡게시판 '공지': 시간낭비하지 않고 생산적인 하루의 시작을 하자는 취지에서 만들게된 챌린지입니다.\n\n- 참여 방법\n1. 라이프 사이클에 맞게 자신의 일정이 처음 시작되는 장소와 시간을 알려주세요. ex) 헬스장 11시\n2. 데미마인 또는 타임스탬프 어플을 사용하여 해당되는 장소에서 인증샷을 공유해주세요.\n\n- 규칙\n1. 평일 5일간 진행됩니다. 주말은 인정되지 않으나 인증을 원하신다면 하셔도 좋습니다! \n2. 무단이탈 방지용 예치금 5000 원 , 지각 1000원 , 미인증 3000원 입니다. \n3. 1분 지각도 지각입니다.\n4. 시험 또는 면접이 있는 경우 알려주시면 참작해드리겠습니다.\n5. 매주 결석권을 1회 사용할 수 있습니다. 단 전날 자정 12시 전에 알려주셔야합니다.\n6. 우리 챌린지는 사적 만남을 요구하지 않습니다. \n\n- 예치금 보내주실 계좌\n예치금은 챌린지가 끝날때 돌려드리겠습니다!\n\n053121028476 부산은행 김동영\n정보컴퓨터공학부 17학번 입니다 \n(돈이 거래되는 부분이다보니",
  },
  {
    Date: '2023-03-19 20:35:54',
    User: '김동영',
    Message:
      '안녕하세요! 하루 시작을 낭비하는 시간없도록 하고 싶어 만들게된 챌린지입니다! 공지사항 읽어주시고 각자 인증할 장소와 시간을 알려주세요!',
  },
  {
    Date: '2023-03-19 20:38:21',
    User: '김동영',
    Message:
      '챌린지는 2주 동안 진행할 계획입니다. 저도 챌린지 진행이 처음이다 보니 부족한 점이 있을 수 도 있고, 그러한 부분에 대해서는 챌린지원들께서 피드백을 주시면 함께 좋은쪽으로 발전할 수 있을 것 같습니다.',
  },
  {
    Date: '2023-03-19 20:44:33',
    User: '김동영',
    Message: '확인하시면 공지사항 읽고 공지 댓글에 벌금을 1/N 받으실 계좌를 남겨주세요!',
  },
  {
    Date: '2023-03-19 20:56:58',
    User: 'Park',
    Message: '네 확인하고 댓글 남겼습니다. 잘부탁드립니다~!',
  },
  {
    Date: '2023-03-19 20:57:44',
    User: '김동영',
    Message: '확인했습니다! 잘부탁드립니다 😊',
  },
  {
    Date: '2023-03-20 08:58:52',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-20 09:56:43',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-20 10:00:19',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-21 09:50:05',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-21 10:00:39',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-21 15:25:27',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-22 08:53:40',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-22 09:34:30',
    User: 'Park',
    Message: '저는 오늘 연구실 출근하지않아 결석권 쓰겠습니다',
  },
  {
    Date: '2023-03-22 09:35:13',
    User: 'Park',
    Message: '아 12시 전에 말해야 하는군요..',
  },
  {
    Date: '2023-03-22 09:37:50',
    User: 'Park',
    Message: '흠 영어시험이 있어서 오늘 못갈것 같은데 어쩌죠..?',
  },
  {
    Date: '2023-03-22 09:37:55',
    User: '김동영',
    Message: '확인했습니다! 이번은 넘어가는 걸로 합시다. 😃',
  },
  {
    Date: '2023-03-22 09:38:29',
    User: 'Park',
    Message: '감사합니다 다음부턴 규칙을 미리 숙지할께요ㅎㅎ',
  },
  {
    Date: '2023-03-22 09:39:24',
    User: '김동영',
    Message: '네 시험 화이팅입니다!',
  },
  {
    Date: '2023-03-22 09:39:29',
    User: 'Park',
    Message: '네, 감사합니다',
  },
  {
    Date: '2023-03-22 09:59:55',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-23 08:55:08',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-23 09:49:43',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-23 10:00:17',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-24 06:52:19',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-24 08:10:22',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-26 13:45:39',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-26 13:45:43',
    User: '김동영',
    Message: '이번주 결산입니다.',
  },
  {
    Date: '2023-03-26 13:45:53',
    User: '김동영',
    Message: '이번주는 첫주니까 벌금은 받지 않을께요~',
  },
  {
    Date: '2023-03-26 13:46:27',
    User: '김동영',
    Message: '삭제된 메시지입니다.',
  },
  {
    Date: '2023-03-26 13:59:44',
    User: '김동영',
    Message: '혹시 규칙중에 바꿨으면 하는부분 있으시면 의견제시해주세요! ',
  },
  {
    Date: '2023-03-26 14:16:39',
    User: '최범주',
    Message: '넵',
  },
  {
    Date: '2023-03-26 14:19:42',
    User: '김동영',
    Message:
      '그리고 스터디 인원 충원할때 홍보차 저희 스터디가 어떻게 진행되고 있는지 사이트를 만들어봤는데 , 사용해도 될까요?',
  },
  {
    Date: '2023-03-26 14:19:58',
    User: '김동영',
    Message: '이름은 챌린저1, 챌린저2',
  },
  {
    Date: '2023-03-26 14:20:02',
    User: '최범주',
    Message: '좋습니다',
  },
  {
    Date: '2023-03-26 14:20:02',
    User: '김동영',
    Message: '이런식으로 변환했어요.',
  },
  {
    Date: '2023-03-26 14:20:02',
    User: '김동영',
    Message: 'https://ehddud1006.github.io/TodayStartChallenge/',
  },
  {
    Date: '2023-03-26 14:20:47',
    User: '최범주',
    Message: '멋져요',
  },
  {
    Date: '2023-03-26 14:21:11',
    User: '김동영',
    Message: '허허 감사합니다..',
  },
  {
    Date: '2023-03-26 17:04:43',
    User: 'Park',
    Message: '고생이 많으십니다',
  },
  {
    Date: '2023-03-26 17:05:05',
    User: 'Park',
    Message: '금요일날 인증하는걸 깜빡했네요..ㅎ',
  },
  {
    Date: '2023-03-27 08:44:57',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-27 09:51:26',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-27 09:53:18',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-28 07:19:14',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-28 09:55:27',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-28 10:00:05',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-29 08:58:40',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-29 09:49:39',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-29 10:00:19',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-30 09:00:40',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-03-30 09:07:43',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-03-30 09:46:35',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-03-30 23:11:35',
    User: '최범주',
    Message: '내일은 공강이어서 결석권 쓰겠습니다~',
  },
  {
    Date: '2023-03-30 23:33:43',
    User: '김동영',
    Message: '확인했습니다~',
  },
  {
    Date: '2023-03-31 09:58:16',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-01 12:30:55',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-01 12:31:28',
    User: '김동영',
    Message: '2주동안 고생하셨습니다. 챌린지 그만 하실분들은 말씀해주시면 예치금 돌려드리겠습니다!',
  },
  {
    Date: '2023-04-01 12:31:52',
    User: '김동영',
    Message: '체크표 확인하시고 이상있으시면 말씀 부탁드립니다!',
  },
  {
    Date: '2023-04-02 12:28:55',
    User: '김동영',
    Message: '상금 입금했습니다!',
  },
  {
    Date: '2023-04-02 12:29:29',
    User: '김동영',
    Message: '범주님 저번주에 벌금 입금하셨더라구요 그래서 2500 입금했습니다.',
  },
  {
    Date: '2023-04-02 20:00:52',
    User: '최범주',
    Message: '넵',
  },
  {
    Date: '2023-04-03 08:58:14',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-04-03 09:47:27',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-03 10:12:26',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-04-04 09:47:43',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-04 09:55:33',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-04-05 09:51:08',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-05 12:00:16',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-04-05 14:31:41',
    User: '김동영',
    Message: '내일 결석권 사용하겠습니다!',
  },
  {
    Date: '2023-04-06 08:23:45',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-04-06 10:03:55',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-04-07 09:59:09',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-07 09:59:43',
    User: 'Park',
    Message: '사진',
  },
  {
    Date: '2023-04-07 10:38:40',
    User: '최범주',
    Message: '사진',
  },
  {
    Date: '2023-04-08 13:03:35',
    User: '김동영',
    Message: '사진',
  },
  {
    Date: '2023-04-08 13:03:51',
    User: '김동영',
    Message: '이번주 결산입니다. 확인하시고 이상있으시면 말씀해주세요.',
  },
  {
    Date: '2023-04-08 13:06:44',
    User: '김동영',
    Message:
      '그리고 이번주 인증 현황을 보니 처음보다 동기부여가 떨어진 것 같습니다. \n\n그래서! 다음주 인증을 100% 성공하시면(결석권사용 O) 이번주 벌금을 환급하는 거는 어떨까요? 동기부여가 될까요? ',
  },
  {
    Date: '2023-04-08 13:19:16',
    User: 'Park',
    Message: '네 좋습니다',
  },
];

export default data;
